# LOCAL-ONLY workaround for a Docker Hub outage (cannot pull python:3.12-slim).
# Builds FROM an already-local Newell image (python runtime) and installs deps
# from PyPI. The real Dockerfile (FROM python:3.12-slim) is used by CI/production.
FROM newell-auth:latest
WORKDIR /app
COPY libs/newell_common /app/libs/newell_common
RUN pip install --no-cache-dir -e /app/libs/newell_common
COPY locales /app/locales
COPY services/interior /app/services/interior
RUN pip install --no-cache-dir -e /app/services/interior
EXPOSE 8000
CMD ["uvicorn", "interior.main:app", "--host", "0.0.0.0", "--port", "8000"]
